@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: #00162B;
  --ink: #F3F6FA;
  --muted: rgba(243,246,250,0.75);
}

* { text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }

.hero-bg {
  background:
    radial-gradient(1200px 600px at 80% 80%, rgba(15,107,255,0.25), transparent 60%),
    radial-gradient(900px 400px at 20% 20%, rgba(0,46,107,0.7), transparent 60%),
    linear-gradient(180deg, #02112A 0%, #00162B 50%, #001129 100%);
  position: relative;
  overflow: hidden;
}
.hero-bg::after{
  content:"";
  position:absolute; inset:0;
  background-image:
    radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,0.25) 50%, transparent 50%),
    radial-gradient(2px 2px at 60% 70%, rgba(15,107,255,0.35) 50%, transparent 50%),
    radial-gradient(2px 2px at 80% 40%, rgba(200,162,74,0.35) 50%, transparent 50%);
  background-size: 600px 600px, 800px 800px, 1000px 1000px;
  animation: twinkle 9s ease-in-out infinite alternate;
  pointer-events:none;
}
@keyframes twinkle {
  0% { opacity: .45; transform: translateY(0px); }
  100% { opacity: .9; transform: translateY(-6px); }
}

.card { @apply bg-[rgba(255,255,255,0.02)] border border-white/10 rounded-2xl p-6 shadow-soft; }
.link-underline{ @apply underline decoration-secondary/60 underline-offset-4 hover:text-secondary; }